-- Gui to Lua
-- Version: 3.2

-- Instances:

local Normal = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Template = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Epic = Instance.new("Folder")
local TrollUI = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local ToolButton = Instance.new("TextButton")
local ToolButton_2 = Instance.new("TextButton")

--Properties:

Normal.Name = "Normal"
Normal.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Normal.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Normal
Frame.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Frame.Position = UDim2.new(0.212178886, 0, 0.127186015, 0)
Frame.Size = UDim2.new(0.574690759, 0, 0.745627999, 0)
Frame.Visible = false

UICorner.Parent = Frame

Template.Name = "Template"
Template.Parent = Frame
Template.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Template.Position = UDim2.new(0.349596143, 0, 0.0312371813, 0)
Template.Size = UDim2.new(0.627483428, 0, 0.921108723, 0)

UICorner_2.Parent = Template

TextButton.Parent = Template
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.800
TextButton.Position = UDim2.new(0.100263849, 0, 0.120370366, 0)
TextButton.Size = UDim2.new(0.796833754, 0, 0.115740739, 0)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Troll UI"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_3.Parent = TextButton

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
TextLabel.Position = UDim2.new(0, 0, -0.106609806, 0)
TextLabel.Size = UDim2.new(0.382450342, 0, 0.106609806, 0)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Da Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_4.Parent = TextLabel

Epic.Name = "Epic"
Epic.Parent = Normal

TrollUI.Name = "Troll UI"
TrollUI.Parent = Normal
TrollUI.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
TrollUI.Position = UDim2.new(0.301617503, 0, 0.246422887, 0)
TrollUI.Size = UDim2.new(0.444338739, 0, 0.60890305, 0)
TrollUI.Visible = false

UICorner_5.Parent = TrollUI

ToolButton.Name = "Tool Button"
ToolButton.Parent = TrollUI
ToolButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToolButton.BorderSizePixel = 3
ToolButton.Position = UDim2.new(0.101525992, 0, 0.2416486, 0)
ToolButton.Size = UDim2.new(0.310492516, 0, 0.159268931, 0)
ToolButton.Font = Enum.Font.SciFi
ToolButton.Text = "KILL BRICK"
ToolButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ToolButton.TextSize = 20.000

ToolButton_2.Name = "Tool Button"
ToolButton_2.Parent = TrollUI
ToolButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToolButton_2.BorderSizePixel = 3
ToolButton_2.Position = UDim2.new(0.540498137, 0, 0.241648644, 0)
ToolButton_2.Size = UDim2.new(0.310492516, 0, 0.159268931, 0)
ToolButton_2.Font = Enum.Font.SciFi
ToolButton_2.Text = "Killbrick 2.0"
ToolButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
ToolButton_2.TextSize = 20.000
